<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">

  <title>ROBO SHOOL</title>

  <link rel="preload" href="fonts/JostRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/JostBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/JostSemiBold.woff2" as="font" type="font/woff2" crossorigin>


  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>
