<section class="register">
  <div class="register__container container">
    <div class="register__left">
      <h2 class="register__title">Запишитесь на&nbsp;курс со&nbsp;скидкой&nbsp;10%</h2>
      <p class="register__descr">Акция действительна до&nbsp;10&nbsp;марта 2022 года</p>
    </div>
    <form class="register__form form flex" action="" method="get">
      <label class="form__label">
        <input name="name" type="text" class="input-reset form__input" placeholder="Имя">
      </label>
      <label class="form__label">
        <input name="tel" type="tel" class="input-reset form__input" placeholder="Телефон">
      </label>
      <label class="form__label">
        <input name="email" type="email" class="input-reset form__input" placeholder="E-mail">
      </label>
      <button type="submit" class="btn-reset form__btn">Оформить заявку</button>
    </form>
  </div>
</section>
