.footer {
  background-color: hsl(252, 38%, 10%);
  padding: 40px 70px;

  &__container {
    flex-direction: column;
    max-width: 1720px;
    row-gap: 10px;
  }

  &__number {
    color: var(--light-color);
    font-size: 30px;
    font-weight: 600;
    line-height: 160%;

    transition: transform .3s ease-in-out;

    &:focus {
      outline: none;
    }

    @include hover {
      transform: scale(105%);
    }
  }

  &__small {
    color: #ffffffb3;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
  }

  &__info {
    justify-content: space-between;

    &:focus {
      outline: none;
    }
  }

  &__image {
    transition: transform .3s ease-in-out;
    @include hover {
      transform: scale(105%);
    }
  }
}

.footer__logo.focus-visible, .footer__number.focus-visible {
  outline: 2px solid var(--red-color);
  outline-offset: 5px;
}

@include mobile {
  .footer {
    padding: 40px 0 20px;
    &__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
    &__number {
      font-size: 25px;
      text-align: center;
    }
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
}
