.header {
    background-color:var(--dark-color);
    padding-top: 30px;

    &__container {
      justify-content: space-between;
      max-width: 1720px;

      &-mobile {
        display: none;
      }
    }

    &__logo {
      transition: transform .3s ease-in-out;

      &:focus {
        outline: none;
      }

      @include hover {
        transform: scale(105%);
      }
    }

    &__list {
      column-gap: 40px;
      @include tablet {
        flex-direction: column;
        gap: 20px;
      }
    }

    &__nav {
      @include tablet {

        position: fixed;

        transition: left .5s ease-in-out;

        top: 0;
        left: -100%;

        width: 100%;
        height: 100vh;

        background-color: var(--dark-color);

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__link {
      color: var(--light-color);
      font-size: 20px;
      line-height: 160%;
      transition: color .3s ease-in-out;

      &:focus {
        outline: none;
      }

      @include hover {
        color: rgb(30, 145, 246);
      }

      &:active {
        color: var(--red-color);
      }
      @include tablet {
        font-size: 40px;
      }
    }

    &__number {
      color: var(--light-color);
      font-size: 30px;
      font-weight: 600;
      line-height: 160%;
      transition: transform .3s ease-in-out;

      @include tablet {
        display: none;
      }

      &:focus {
        outline: none;
      }

      @include hover {
        transform: scale(105%);
      }

      &:active {
        color: var(--red-color);
      }
    }
}

.header-mobile {
  display: none;
  @include tablet {
    display: flex;
    align-items: center;
  }

  &__link {
    box-sizing: border-box;
    border-radius: 10px;

    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, .7);

    width: 44px;
    height: 44px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header__logo.focus-visible, .header__link.focus-visible, .header__number.focus-visible {
  outline: 2px solid var(--red-color);
  outline-offset: 5px;
}

.burger {
  @include burger;

  color: var(--light-color);
  --burger-height: 12px;
  --burger-width: 28px;

  &::after {
    width: 50%;
  }
}

.menu--active {
  left: 0;
  transition: left .5s ease-in-out;
}
