.hero {
  padding: 266px 0 411px;

  background-color:var(--dark-color);
  background-image: url(../img/hero-bg.png);
  background-repeat: no-repeat;
  background-size: 783px 918px;
  background-position: calc(100% - 213px) 85px;

  @include xxl-desktop {
    background-position-x: calc(100% - 460px);
  }

  &__container {
    @include xxl-desktop {
      max-width: 1560px;
    }

  }

  &__title {
    color: var(--light-color);
    font-size: 70px;
    font-weight: 600;
    line-height: 160%;
    margin: 0 0 20px;
  }

  &__descr {
    max-width: 478px;
    margin: 0 0 50px;
    color: var(--light-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
  }

  &__link {
    display: block;
    width: fit-content;
    color: var(--light-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;

    padding: 25px 54px;
    border-radius: 5px;
    background: var(--red-color);

    transition: background-color .3s ease-in-out, color .3s ease-in-out;

    &:focus {
      outline: none;
    }

    @include hover {
      background-color: var(--light-color);
      color: var(--red-color);
    }
  }
}

.hero__link.focus-visible {
  outline: 2px solid var(--red-color);
  outline-offset: 5px;
}

@include tablet {
  .hero {
    background-position: calc(100% - 10px) 292px;
    background-size: 580px 710px;
  }
}

@include mobile {
  .hero {
    padding: 45px 0 40px;

    background-size: 450px 500px;
    background-position: center 260px;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      color: var(--light-color);
      font-size: 50px;
      font-weight: 600;
      line-height: 160%;
      margin: 0 0 10px;
    }

    &__descr {
      color: var(--light-color);
      font-size: 25px;
      font-weight: 400;
      line-height: 160%;
      min-width: 300px;
      text-align: center;
      margin: 0 0 415px;
    }

    &__link {
      color: var(--light-color);
      font-size: 25px;
      font-weight: 400;
      line-height: 160%;
      text-align: center;
    }
  }
}

