.register {
  padding: 90px 0;
  background-color: var(--red-color);
  background-image: url(../img/register-bg.png);
  background-repeat: repeat-x;
  background-position: 0 100%;

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__left {
    grid-column: 1 / 5 span;
  }

  &__form {
    grid-column: 7 / 12 span;
    flex-direction: column;
    row-gap: 10px;
  }

  &__title {
    color: var(--light-color);
    font-size: 36px;
    font-weight: 600;
    line-height: 130%;
    margin: 0 0 21px;
  }

  &__descr {
    color: var(--light-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    margin: 0;
  }
}

.form {
  &__input {
    padding: 20px 380px 20px 20px;
    border-radius: 5px;
    background: var(--light-color);

    color: #040526b3;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;

    &:focus {
      outline: none;
    }

    &:active {
      background-color: #ebe1e1;
    }

    &::placeholder {
      color: rgba(40, 41, 68, 0.7);
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
    }
  }

  &__btn {
    border-radius: 5px;
    background-color: #141024;
    padding: 20px;

    color: var(--light-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;

    transition: color .3s ease-in-out, background-color .3s ease-in-out;

    &:focus {
      outline: none;
    }

    @include hover {
      background-color: var(--light-color);
      color: var(--red-color);
    }
  }
}

.form__input.focus-visible {
  outline: 2px solid var(--light-color);
  outline-offset: 3px;
}

.form__btn.focus-visible {
  outline: 2px solid var(--light-color);
  outline-offset: 3px;
}


@include tablet {
  .form {
    &__btn {
      max-width: 484px;
    }
  }
}

@include mobile {
  .register {
    padding: 40px 0;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__title {
      text-align: center;
    }
    &__descr {
      text-align: center;
      margin: 0 0 40px;
    }
  }
  .form {
    &__input {
      padding-right:200px;
    }
  }
}
